{
  "ConnectionStrings": {
    "MCBAConnection": "Server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;Uid=s4062691_a2;Pwd=abc123;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
